# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

CMakeFiles/Cmake.dir/Exercises/T5-Ex10/main.c.obj
 C:/Users/zerox/Documents/CEssentials/Exercises/T5-Ex10/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/zerox/Documents/CEssentials/Exercises/T5-Ex10/racionales.h

CMakeFiles/Cmake.dir/Exercises/T5-Ex10/racionales.c.obj
 C:/Users/zerox/Documents/CEssentials/Exercises/T5-Ex10/racionales.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h

